# No necesitamos ningun lenguaje en especial, por tanto usamos la imagen minimal que es más eficiente
language: minimal

# No será necesario incluir services: docker, ya que viene por defecto en la imagen minimal

# Ejecuta docker run del contenedor almacenado en el repositorio de 
# Docker Hub currobeltran/f1-predictor
script:
    - make travis